E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\abseiling\_4YTwq0-73Y_000044_000054.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\air_drumming\_axE99QAhe8_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\answering_questions\_5W9Fxl_dFE_000186_000196.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\applauding\_LHpfh0rXjk_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\applying_cream\_-mM9e_yGog_000067_000077.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\archery\_Buw5qNQZto_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\arm_wrestling\_Lg6oKsuP0o_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\arranging_flowers\_3gsKrwe8Sg_000153_000163.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\assembling_computer\_1i9FTdOxao_000088_000098.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\auctioning\_64McxlS1ck_000318_000328.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\baby_waking_up\_oADyQKOaqk_000119_000129.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\baking_cookies\_4oL_A1gWnA_000659_000669.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\balloon_blowing\_cRCgYlVkh0_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bandaging\_eduRRbJ2PM_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\barbequing\_-lxAKTineA_000085_000095.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\abseiling\_4YTwq0-73Y_000044_000054.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\air_drumming\_axE99QAhe8_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\answering_questions\_5W9Fxl_dFE_000186_000196.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\applauding\_LHpfh0rXjk_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\applying_cream\_-mM9e_yGog_000067_000077.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\archery\_Buw5qNQZto_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\arm_wrestling\_Lg6oKsuP0o_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\arranging_flowers\_3gsKrwe8Sg_000153_000163.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\assembling_computer\_1i9FTdOxao_000088_000098.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\auctioning\_64McxlS1ck_000318_000328.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\baby_waking_up\_oADyQKOaqk_000119_000129.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\baking_cookies\_4oL_A1gWnA_000659_000669.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\balloon_blowing\_cRCgYlVkh0_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bandaging\_eduRRbJ2PM_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\barbequing\_-lxAKTineA_000085_000095.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bartending\_6EheA5xKXo_000110_000120.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\beatboxing\_UDH34qhGMg_000096_000106.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bee_keeping\_Eh8tJJQnig_000248_000258.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\belly_dancing\_5BwgCeZ--w_000048_000058.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bench_pressing\_837xlAuAD0_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bending_back\_-3jARyyZN8_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bending_metal\_bzR115xW20_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\biking_through_snow\_8FefRzcWjg_000183_000193.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\blasting_sand\_2tN_EGlyaQ_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\blowing_glass\_5pbsyLWSio_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\blowing_leaves\_CBU_T8JGi0_000177_000187.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\blowing_nose\_JKOsbS8x5w_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\blowing_out_candles\_cR6OPDU2Dw_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bobsledding\_8MElhqjlic_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bookbinding\_dAssII6vac_000281_000291.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bouncing_on_trampoline\_b3XHP2olJA_000116_000126.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bowling\_2f3DMpL24o_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\braiding_hair\__4frZhaVDs_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\breading_or_breadcrumbing\_2ZnViCaSwo_000490_000500.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\breakdancing\_5mJZ3w8xrQ_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\brushing_hair\_4j6onyuivc_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\brushing_teeth\_99gyAUUgy4_000051_000061.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\brush_painting\_6ZcY6sem3E_000365_000375.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\building_cabinet\_q1vd-ytbiA_000172_000182.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\building_shed\_1d4XfrX7_c_000117_000127.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\bungee_jumping\_CinNbxnhok_000023_000033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\busking\__mSfyLv_Bo_000049_000059.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\canoeing_or_kayaking\_49gtG4Q95c_000381_000391.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\capoeira\_6SwynXL7a0_000025_000035.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\carrying_baby\_6jpMTxRak0_000103_000113.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cartwheeling\_hxeoQvSuic_000128_000138.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\carving_pumpkin\_cn9IisLkHs_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\catching_fish\_cjFFhS_sx4_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\catching_or_throwing_baseball\_5QE7kWjf_4_000111_000121.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\catching_or_throwing_frisbee\_9kxjrXouss_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\catching_or_throwing_softball\_qDpOePqdiI_000032_000042.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\celebrating\_HKhaJVitzs_000178_000188.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\changing_oil\_8h4w4Dr0rw_000067_000077.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\changing_wheel\_2KXAVB4M5o_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\checking_tires\_itQqFAxkpQ_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cheerleading\_0OTKPU1E5w_000139_000149.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\chopping_wood\_7d78UQBpNk_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\clapping\_86MVJAAEDg_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\clay_pottery_making\_BieI1S31tU_000088_000098.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cleaning_floor\_b97u3Z7ED0_000090_000100.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cleaning_gutters\_GSOgQbhJ6k_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cleaning_pool\_e_k-B9t2CU_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cleaning_shoes\_7YmmcNBeTU_000267_000277.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cleaning_toilet\_jGEEGorZjg_000028_000038.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cleaning_windows\_D5biNVIvnA_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\clean_and_jerk\_ai0rs08uHQ_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\climbing_a_rope\_OwqS4S82vE_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\climbing_ladder\_B4X3cxTu9w_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\climbing_tree\_De23DM1pso_000461_000471.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\contact_juggling\_Dh421Enwnw_000043_000053.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cooking_chicken\_6oM1kN-CLI_000115_000125.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cooking_egg\_qsTt3oZ3rE_000288_000298.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cooking_on_campfire\_lzNBnU4kD4_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cooking_sausages\_pbeK2F52pY_000037_000047.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\counting_money\_EClUNKW0oM_000241_000251.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\country_line_dancing\_0hmyfiUh1U_000040_000050.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cracking_neck\_CMplhoIaIc_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\crawling_baby\_9H-9LC2myA_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\crossing_river\_6Ql6NWs0eM_000031_000041.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\crying\_B2oPdgY1nk_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\curling_hair\_-erblzPWjA_000231_000241.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cutting_nails\_PNeaHzrYOc_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cutting_pineapple\_Dd1lUCXDXw_000055_000065.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\cutting_watermelon\_acc4jVYGyY_000044_000054.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dancing_ballet\_6VEY0lZyIw_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dancing_charleston\_BK3cg_VjRY_000006_000016.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dancing_gangnam_style\_3Vdj58fmW4_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dancing_macarena\_Bv1E2ZifjU_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\deadlifting\_UINUv7n8Cs_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\decorating_the_christmas_tree\_6XDfEX72tU_000033_000043.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\digging\_6sN2zOgg9g_000039_000049.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dining\_8Cx4qB_MxU_000167_000177.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\disc_golfing\_H_EJhV5d0w_000039_000049.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\diving_cliff\_3ea530Qem8_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dodgeball\_gKPgoFksDk_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\doing_aerobics\_ZujEyyrR_Q_000263_000273.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\doing_laundry\_e-VNVUBrro_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\doing_nails\_KPl2W5rJp8_000471_000481.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\drawing\_BYWOfLE8fw_000440_000450.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dribbling_basketball\_1HMW7qHBDw_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\drinking\--uWuXty1jw_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\drinking_beer\_0zMoHv0yK4_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\drinking_shots\_Lj2PYvvzLw_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\driving_car\_2fSxU6bdKw_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\driving_tractor\_f88s6vQsXI_000194_000204.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\drop_kicking\_5NqEQkH3Mw_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\drumming_fingers\_5GE3VMuIxs_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dunking_basketball\_1v0uvhhT3Y_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\dying_hair\_9zgrMH5hzM_000056_000066.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_burger\_3vZKUxeQtg_000298_000308.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_cake\_0_iIWfN2BA_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_carrots\_6jzSJIGx8I_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_chips\_b0X1OLg31A_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_doughnuts\_426yGBl5Fc_000083_000093.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_hotdog\_vbY4MAapLk_000025_000035.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_ice_cream\_7t7By0T37Y_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_spaghetti\_BJ-oYP106Q_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\eating_watermelon\_4ak_NxQ2LY_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\egg_hunting\_v2TrbzMAd4_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\exercising_arm\_IUPuK0l2WA_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\exercising_with_an_exercise_ball\0GC584HX6XU_000042_000052.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\extinguishing_fire\_gI8VvxsmDw_000048_000058.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\faceplanting\_4MQQrk6CbE_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\feeding_birds\_dRMQHko4js_000032_000042.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\feeding_fish\_7oVa8EMee0_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\feeding_goats\_EFNrynmQbA_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\filling_eyebrows\_-Z6R8QxNxM_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\finger_snapping\_2siYuJc2zw_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\fixing_hair\_Gpt74onMq8_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\flipping_pancake\_kWxjajAxKU_000175_000185.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\flying_kite\_6HidsbrUEE_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\folding_clothes\_6wMS4DEGcc_000039_000049.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\folding_napkins\__0muxHV-Uw_000043_000053.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\folding_paper\_55ZGDP8Dxw_000052_000062.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\front_raises\_fZg5fnT8T0_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\frying_vegetables\_4svu0s94xs_000185_000195.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\garbage_collecting\_sEUENnX7jQ_000076_000086.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\gargling\_R0uqfgp3Sk_000051_000061.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\getting_a_haircut\__yj3L_BUxk_000300_000310.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\getting_a_tattoo\_6Q5Kb4TXWM_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\giving_or_receiving_award\_D7hYSZBXwQ_000232_000242.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\golf_chipping\_0kQTMxlT7A_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\golf_driving\_OSlE3muF2o_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\golf_putting\_9oLaWwhTB4_000077_000087.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\grinding_meat\_De8DPCmiyc_000154_000164.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\grooming_dog\_74dL6iDSMM_000381_000391.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\grooming_horse\_aIoTXNvpFg_000243_000253.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\gymnastics_tumbling\_4Exf1uim-A_000143_000153.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hammer_throw\_9WjjUhc86I_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\headbanging\_56G6ppE1o4_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\headbutting\_CTxEkx03FY_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\high_jump\_2ynx9GQIsA_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\high_kick\_3dr0KN_F3A_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hitting_baseball\_9vgkEinXn0_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hockey_stop\_aezjF_azPE_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\holding_snake\_0QSRa62W7w_000033_000043.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hopscotch\_9emrSyqgdI_000042_000052.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hoverboarding\_5OsIl-GMeI_000038_000048.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hugging\_atxFHy9xzg_000656_000666.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hula_hooping\_3OFkcIuoqg_000031_000041.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hurdling\_g47bgn4Wjg_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\hurling_(sport)\_mNdhMF5OSE_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\ice_climbing\_aQvQRpmDcs_000060_000070.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\ice_fishing\_HkwlmVq2yo_000598_000608.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\ice_skating\_4jlExAPJWc_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\ironing\_KpknJ6RIrM_000073_000083.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\javelin_throw\_a57iNTVF4A_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\jetskiing\_5JKE5gJy8E_000136_000146.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\jogging\_i9tbM16Yoo_000025_000035.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\juggling_balls\_lu3C5ziTq0_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\juggling_fire\_BDcWlv9xog_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\juggling_soccer_ball\_yzmdvok3bg_000048_000058.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\jumping_into_pool\_9Y9GX2SKkU_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\jumpstyle_dancing\_7SI_lfbEOc_000208_000218.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\kicking_field_goal\_12C3pxdltY_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\kicking_soccer_ball\_m-usI5-nAw_000132_000142.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\kissing\_bdH8sYBs6M_000056_000066.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\kitesurfing\_eb1q_chGyc_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\knitting\__ZH1Tl3m_g_000067_000077.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\krumping\_hk-QpGkLhA_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\laughing\_hywoBrmn5M_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\laying_bricks\-QTcaQkCI5s_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\long_jump\_BlCAqON9ao_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\lunge\_3zjJg_uL70_000111_000121.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_a_cake\_6h-tcx1pxA_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_a_sandwich\_AfPICAUc4M_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_bed\_0xvqLRQvOA_000074_000084.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_jewelry\_6N0YeocbZs_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_pizza\__vhIF1_7-A_001435_001445.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_snowman\_ChDAjhKh1Y_000075_000085.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_sushi\_dbw-EJqoMY_001023_001033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\making_tea\-raeZQpNbRg_000006_000016.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\marching\_3V__Ert9yw_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\massaging_back\_6PsMZqqduc_000103_000113.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\massaging_feet\_llqgAq0b7I_000083_000093.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\massaging_legs\_cxcRS3TvKw_000393_000403.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\massaging_person's_head\_-Z12q8Nlxw_002886_002896.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\milking_cow\_7wa_fYlhgc_000158_000168.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\mopping_floor\_JCoL9nqj5w_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\motorcycling\_CqOe9QO8lI_000450_000460.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\moving_furniture\_6s_LsLdv0o_000045_000055.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\mowing_lawn\_LJnhoYvgy8_000043_000053.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\news_anchoring\_GlbqEhO0T0_000096_000106.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\opening_bottle\_-WIKWZSz3I_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\opening_present\_0Hem_Ny2d8_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\paragliding\_5d4ta_KA1A_000043_000053.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\parasailing\_myzOSOex90_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\parkour\_DU4Y4buFiA_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\passing_American_football_(in_game)\_5LHTbUdW-A_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\passing_American_football_(not_in_game)\_ABr4llKUE8_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\peeling_apples\_7T7lhUz_4E_000102_000112.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\peeling_potatoes\_jClbO7em-Q_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\petting_animal_(not_cat)\_cmkC5973ZE_000136_000146.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\petting_cat\_BZWFkVO4pw_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\picking_fruit\_6yWukW7iNg_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\planting_trees\_DKNQVJOuKQ_000448_000458.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\plastering\_R97zFeUXXM_000169_000179.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_accordion\_Itwe3XTjP4_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_badminton\_5dnsKui5xE_000545_000555.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_bagpipes\__VyFuSUl6U_000064_000074.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_basketball\_bPnNfcZSAo_000263_000273.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_bass_guitar\_3doZanHkFQ_000041_000051.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_cards\_DsXKU73zI0_000130_000140.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_cello\_agNmFDZ7yA_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_chess\_APpWUsKGps_000060_000070.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_clarinet\_57zBYVbemI_000404_000414.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_controller\_jEFxMLELSc_000130_000140.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_cricket\__TjsSCz45Q_000087_000097.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_cymbals\_-Uvggcpohg_000053_000063.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_didgeridoo\_-AmcKwQmPs_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_drums\_E_zz3ryPsI_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_flute\_cn7QcEawdc_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_guitar\_bpuUw9GvV8_000159_000169.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_harmonica\_8pBmZC3o1E_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_harp\_3WIb1leifY_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_ice_hockey\_7kd_mjewO4_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_keyboard\_E7Dp6FyF_0_000013_000023.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_kickball\_2eDN8zmgU0_000364_000374.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_monopoly\_EGC8vcSmfo_000061_000071.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_organ\_eLWrZvGJEQ_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_paintball\_2fF8CMtd9U_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_piano\_g3bpx8q9pQ_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_poker\_EgtzUjA3yc_000059_000069.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_recorder\_FCXrvqlz7c_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_saxophone\_6Qfa_c0x2Q_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_squash_or_racquetball\_5VJcnrEgbg_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_tennis\_5B4t4qweUA_000237_000247.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_trombone\_AQc7VBUQZM_000029_000039.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_trumpet\_1T71I8pk3M_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_ukulele\_dRqfb20DdU_000183_000193.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_violin\_3opdwV1QW0_000050_000060.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_volleyball\_jsEG6wG6x8_000006_000016.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\playing_xylophone\_AJTZMh6fkc_000040_000050.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pole_vault\_BHeXBjlc_U_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\presenting_weather_forecast\_4vU-bm_VSw_000046_000056.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pull_ups\_-EjoTTlXVw_000292_000302.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pumping_fist\_Aib60sQITU_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pumping_gas\-o9dVimfAHw_000263_000273.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\punching_bag\_CkawoNynb8_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\punching_person_(boxing)\_a7Zl9ezq9s_000206_000216.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pushing_car\_-lccK5wvfk_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pushing_cart\__6LvmReo3Y_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\pushing_wheelchair\_2lPjVv6kD8_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\push_up\_DRaV6XOur4_001031_001041.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\reading_book\__miopjdPvo_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\reading_newspaper\-CFiVdQyv4E_000057_000067.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\recording_music\_GvXQ_7f3vA_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_a_bike\_3IAUsdx5C8_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_camel\_2mzm7QCDvc_000234_000244.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_elephant\_CpFSSNnXnA_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_mechanical_bull\_foMqfA_ocU_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_mountain_bike\_o2TGurVsnQ_000114_000124.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_mule\_fP3YDBw1mY_000078_000088.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_or_walking_with_horse\_1E0tkBKIp0_000056_000066.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_scooter\_biFo5ZwuH0_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\riding_unicycle\_0S3WaWwbBw_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\ripping_paper\_Cy_5qTOM7c_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\robot_dancing\_90EPusFyqw_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\rock_climbing\_dfjw8X_wAM_000250_000260.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\rock_scissors_paper\_lyo8aqlueA_000046_000056.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\roller_skating\_4j8iz4n9f8_000041_000051.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\running_on_treadmill\_BMzalbMtSA_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sailing\_3TQsou86sM_000235_000245.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\salsa_dancing\_4jZ6MJroGI_000100_000110.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sanding_floor\_5JZiAF6oLo_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\scrambling_eggs\_8BJZetE9rg_000022_000032.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\scuba_diving\_g9eBMSg5Eg_000141_000151.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\setting_table\_KskkEPpRvk_000023_000033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shaking_hands\_3Bj3oRp2kE_000060_000070.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shaking_head\_1vpcTd09Xs_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sharpening_knives\_CbPK4k-gJs_000127_000137.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sharpening_pencil\_0CwMXUO2po_000045_000055.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shaving_head\_4oxxQeQ2aM_000300_000310.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shaving_legs\_5UtmlGMIUc_000099_000109.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shearing_sheep\_0Hp-xSryLE_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shining_shoes\_JvzzRrvc_Y_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shooting_basketball\_p5WVJHjzKM_000087_000097.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shooting_goal_(soccer)\_HwRj4wmY3U_000199_000209.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shot_put\_0x2MljjiI0_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shoveling_snow\__K-ke-RawU_000022_000032.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shredding_paper\_aKCwpwu0WU_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\shuffling_cards\_baJWCzqkmU_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\side_kick\_kYGvbdzU18_000080_000090.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sign_language_interpreting\__i9pst9XRQ_000073_000083.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\singing\_tUi_pu-OLY_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\situp\_c-9D-LFGcQ_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\skateboarding\_83yNj0-TnQ_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\skiing_(not_slalom_or_crosscountry)\_-yYAA8vGSY_000112_000122.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\skiing_crosscountry\_1mec6ewDwE_000034_000044.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\skiing_slalom\_K1gW8uqEwg_000279_000289.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\skipping_rope\_HCmv6WcZfg_000057_000067.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\ski_jumping\_3d_rkfc27Q_000025_000035.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\skydiving\_6DJ85AGBd4_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\slacklining\_6r4Ee3IoaE_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\slapping\_tOe654jyY0_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sled_dog_racing\_4insWyfuuw_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\smoking\_7cGkghjGFI_000075_000085.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\smoking_hookah\_bR0BnYnOz8_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\snatch_weight_lifting\_4e1Dvn1Zuk_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sneezing\_7qq5Imq1A8_000037_000047.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sniffing\_4D9UcjJ5Ko_000040_000050.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\snorkeling\_0DnGg9-GNA_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\snowboarding\_bSUPPdwecA_000058_000068.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\snowkiting\_6FIozWYDWs_000281_000291.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\snowmobiling\_HbEWAXk5LM_000081_000091.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\somersaulting\_5l05_svlX4_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\spinning_poi\_dtGtLRLKC0_000084_000094.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\spraying\_jFAUWZwEUk_000051_000061.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\spray_painting\_8xRBMhPMZk_000270_000280.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\springboard_diving\_0fQSrX8Puk_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\squat\__wQZ6MFuZM_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sticking_tongue_out\_-kHeyAC64M_000051_000061.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\stomping_grapes\_78qbIgoWM8_000259_000269.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\stretching_arm\_e1hQUxTAHc_000127_000137.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\stretching_leg\_9S0DO1H_b4_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\strumming_guitar\_1K7Bsxvw2M_000121_000131.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\surfing_crowd\_8o-bROEZPU_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\surfing_water\__gqSMtendc_000164_000174.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sweeping_floor\_2ovTsSsYEg_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\swimming_backstroke\_4z55dRS5Uo_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\swimming_breast_stroke\_hjQPBzq5bk_000032_000042.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\swimming_butterfly_stroke\_29GOPLPSZY_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\swinging_legs\_nJSatX8QQ0_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\swinging_on_something\_fji1Fmmx68_000046_000056.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\swing_dancing\_GVCZKMsKb8_000084_000094.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\sword_fighting\_EJXOUCnPZ4_000041_000051.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tai_chi\_3UJ1mjy3Vs_000057_000067.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\taking_a_shower\_saSBqAJT5c_000031_000041.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tango_dancing\_3V_hWu_A5w_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tapping_guitar\_GdbOk3aObg_000133_000143.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tapping_pen\_2YeHUfnmVQ_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tap_dancing\_EH27DJ2WzA_000049_000059.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tasting_beer\_imKC-gBF-I_000164_000174.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tasting_food\_HeorI2WWdc_000414_000424.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\testifying\_LmjYMdG314_000648_000658.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\texting\_2FavpFQCnA_000132_000142.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\throwing_axe\_-uTg-akuto_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\throwing_ball\_gf6x5vDw30_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\throwing_discus\_0T_SlKPaM4_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tickling\_C7MR454WRA_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tobogganing\_3N94gjWp4s_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tossing_coin\_K585ODq0a0_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tossing_salad\_Jpur5tpaGk_000114_000124.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\training_dog\_no37h8mJtk_000844_000854.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\trapezing\_5Mn0vVFYos_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\trimming_or_shaving_beard\_80uCpF5BNY_000064_000074.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\trimming_trees\_bUSBb986MA_000135_000145.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\triple_jump\_1sPiETVLl8_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tying_bow_tie\_6buPanS92w_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tying_knot_(not_on_a_tie)\_HSmpXkqpo4_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\tying_tie\_8tWB3UNSzw_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\unboxing\_f2pe9rlitc_000028_000038.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\unloading_truck\_fnuTCMbARU_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\using_computer\_BLyheFo9m8_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\using_remote_controller_(not_gaming)\_-6k7p_yVOM_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\using_segway\_0S9ByTZPL4_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\vault\_9bwO67-UGs_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\waiting_in_line\_1YL1BHWanM_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\walking_the_dog\_0GiGMc2FtE_000180_000190.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\washing_dishes\__h0JIDxHeg_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\washing_feet\_-6lLXKEQhE_000059_000069.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\washing_hair\0JVNAvA--WI_000218_000228.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\washing_hands\_1CULjve7R0_000092_000102.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\watering_plants\_-OjosUJwto_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\water_skiing\_0nmMN4V-gk_000333_000343.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\water_sliding\__Fx5PVA9FI_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\waxing_back\_bsw_M6Jjn4_000200_000210.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\waxing_chest\_6mtJoYTFwA_000035_000045.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\waxing_eyebrows\_AMCG1F_yQg_000325_000335.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\waxing_legs\_85VcPksBAU_000050_000060.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\weaving_basket\_DYDGCUbwHk_000060_000070.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\welding\_5LGBZptOYw_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\whistling\-UIluMYcLdE_000096_000106.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\windsurfing\_9RC16d0JZA_000046_000056.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\wrapping_present\_0M8JFD7wwc_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\wrestling\_UD2y2sBggc_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\writing\_FB-ZsEaM8I_000240_000250.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\yawning\_EJKz9eabr8_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\yoga\_efndh2U3Ng_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_train\zumba\_27IlPGsINY_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\abseiling\-3B32lodo2M_000059_000069.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\air_drumming\_dbcJuKJQNs_000040_000050.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\answering_questions\_5PV4fkZisA_000139_000149.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\applauding\0Tq8uFakTbk_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\applying_cream\-PBcrI7pXUM_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\archery\_7cIhg_uLmQ_000107_000117.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\arm_wrestling\_6xcGAdO8Jk_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\arranging_flowers\_lgC663579E_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\assembling_computer\_FYbpBvkSsU_000147_000157.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\auctioning\_59Vxd5-1jQ_000254_000264.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\baby_waking_up\_MdfxbifBLw_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\baking_cookies\_BOMTx_00Uk_000042_000052.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\balloon_blowing\_7_FnwK-DYo_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bandaging\_PvUCx30oXg_000069_000079.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\barbequing\_-Ojp36QkrI_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bartending\_3bG2-Dn0lY_000477_000487.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\beatboxing\_UKOkmlpiVs_000058_000068.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bee_keeping\_frTSXSFtao_000037_000047.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\belly_dancing\_5XIY2kCNZI_000085_000095.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bench_pressing\_aC9miA0hHg_000036_000046.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bending_back\_EBCmMr5mvQ_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bending_metal\_R6yJ4fkq7k_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\biking_through_snow\_-z7KAhkOnE_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\blasting_sand\__jKqWgvrDE_000305_000315.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\blowing_glass\_2OxIMqfOMc_000566_000576.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\blowing_leaves\_9e948mdwrs_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\blowing_nose\_JGAvfGozUA_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\blowing_out_candles\_5XGUq5gpHA_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bobsledding\_6BQPC-pY2A_000104_000114.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bookbinding\_AYbTyD2BpA_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bouncing_on_trampoline\_5i1FMrS4R8_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bowling\_6vEp4SVjoA_000039_000049.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\braiding_hair\_ARWJMaHWFQ_000168_000178.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\breading_or_breadcrumbing\_9r_LoO-BQ0_000126_000136.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\breakdancing\_64h1WBBHMU_000231_000241.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\brushing_hair\_7c5DMK71zA_000673_000683.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\brushing_teeth\_82X-ic2kME_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\brush_painting\_EP95Hljy-4_000215_000225.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\building_cabinet\_sje0VmJ12M_000506_000516.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\building_shed\_k23yevIq_4_000025_000035.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\bungee_jumping\_bFQZTOMJYw_000120_000130.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\busking\_3UZYel2CLA_000064_000074.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\canoeing_or_kayaking\_3VEnxx9qgM_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\capoeira\__u8N7jWPsY_000387_000397.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\carrying_baby\_Kcgee5kKS0_000057_000067.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cartwheeling\_GEdRw-SPjk_000115_000125.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\carving_pumpkin\_fDxRDV_D28_000077_000087.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\catching_fish\_4c4fsayvRU_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\catching_or_throwing_baseball\_0OnwsaGgq4_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\catching_or_throwing_frisbee\_7N6JW6pyJE_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\catching_or_throwing_softball\_T66J08-9e0_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\celebrating\_DmoNpBMTF0_000134_000144.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\changing_oil\_47S_w7MltQ_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\changing_wheel\_0WfnJFxSXE_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\checking_tires\_iqTCqeBPl8_000185_000195.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cheerleading\_3efBeWxmyw_000286_000296.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\chopping_wood\_asCAhH7Cws_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\clapping\_F_4cb81GUY_000032_000042.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\clay_pottery_making\_BN2j5OzEj0_000025_000035.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cleaning_floor\_A0_T6M6ULQ_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cleaning_gutters\_0514_-2RqI_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cleaning_pool\_i24stUaiYg_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cleaning_shoes\_4UUwSyBxBs_000054_000064.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cleaning_toilet\_bBuTNWhx_4_000055_000065.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cleaning_windows\_01AdGP2xTA_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\clean_and_jerk\_gQM3IKXg5k_000029_000039.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\climbing_a_rope\_JGtkcVP0ho_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\climbing_ladder\_BjYz1ynOG8_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\climbing_tree\_0_yaZ6h6_8_000209_000219.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\contact_juggling\_ckWq4Aoqps_000067_000077.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cooking_chicken\_2r8MPqaZRY_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cooking_egg\_yDLYnOd2q8_000264_000274.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cooking_on_campfire\_m7DAJS-KBc_000686_000696.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cooking_sausages\_K8oJX7IEaY_000071_000081.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\counting_money\_7fk2H-3bpY_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\country_line_dancing\__Uv66YYhr0_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cracking_neck\0_IazrMsIDM_000199_000209.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\crawling_baby\_6WZDL4b1ck_000049_000059.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\crossing_river\_2EH0QFLf7o_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\crying\_cE99P5nAYk_000034_000044.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\curling_hair\_9_AlsBggvs_000668_000678.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cutting_nails\0HeSngTzpnU_000057_000067.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cutting_pineapple\_gLPgZzPFkA_000038_000048.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\cutting_watermelon\_gU__HIzWa0_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dancing_ballet\_2gDwnq9OqA_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dancing_charleston\__Rx-r3mQNU_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dancing_gangnam_style\__zwgKBCinY_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dancing_macarena\_08xCUmayOk_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\deadlifting\_UEW_P-m0u0_000095_000105.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\decorating_the_christmas_tree\_jfDfgvd9TI_000121_000131.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\digging\_LO__X_7SpE_000123_000133.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dining\_an-xQAvd2w_000377_000387.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\disc_golfing\_p3yy59vU9c_000419_000429.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\diving_cliff\_9JhXJdZ4xk_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dodgeball\_4mNScjN2Cs_000065_000075.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\doing_aerobics\_-nWNmhVlVc_000130_000140.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\doing_laundry\_L0R-184uus_000044_000054.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\doing_nails\_AuIhEiPp6k_000228_000238.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\drawing\_UCyxIyjSPY_000049_000059.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dribbling_basketball\_-8PSMuYcoo_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\drinking\_iujb_vthv0_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\drinking_beer\_b6o3-0e9og_000250_000260.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\drinking_shots\_4zA491dVlk_000006_000016.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\driving_car\_74JfYOXsEE_000379_000389.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\driving_tractor\_-xwVm0fg5I_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\drop_kicking\_5nlAnplzdQ_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\drumming_fingers\_2o8hfYAfzQ_000058_000068.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dunking_basketball\_7Y7OQ6YmXA_000061_000071.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\dying_hair\_2Xbcb-Mq7s_000202_000212.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_burger\_3Jp90o7hsQ_000044_000054.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_cake\_-CCqQ5yngI_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_carrots\_fQnDJ9UCf4_000036_000046.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_chips\_l6OwLtxJVQ_000101_000111.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_doughnuts\_Lb_pRMIT1w_000051_000061.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_hotdog\_3hYd5cOGFs_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_ice_cream\_1SeQDtQBHo_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_spaghetti\_56Z8PZ6zl8_000079_000089.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\eating_watermelon\_4h02Sxhrh8_000031_000041.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\egg_hunting\_5DuscU8WnE_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\exercising_arm\_mxGj5qfgRQ_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\exercising_with_an_exercise_ball\0qLiHIJgUZ0_000039_000049.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\extinguishing_fire\_ffgflhAbws_000029_000039.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\faceplanting\_3Sd76OyNxo_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\feeding_birds\_1SZgr9XnQ4_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\feeding_fish\_98w1WqdRGk_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\feeding_goats\_6sSr4HZsZ4_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\filling_eyebrows\_6uUG7Br4EI_000066_000076.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\finger_snapping\_0hSK7t_Sv4_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\fixing_hair\_i1nhfXqUhI_000092_000102.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\flipping_pancake\_8c1EICLpHs_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\flying_kite\__mANAQ3Vts_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\folding_clothes\_85zhkoLzhU_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\folding_napkins\__d67949Ag8_000092_000102.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\folding_paper\_5PZPbM7Af8_000083_000093.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\front_raises\_ESUej7AA_I_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\frying_vegetables\_96JVg_rsqU_000129_000139.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\garbage_collecting\_ddLV5W74do_000289_000299.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\gargling\_2-hMrznzlg_000091_000101.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\getting_a_haircut\_1CHWQx_x-o_000063_000073.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\getting_a_tattoo\_1kSvnmGJ5A_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\giving_or_receiving_award\_duLyhbZqac_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\golf_chipping\_5dHLb7XqJI_000054_000064.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\golf_driving\_AwSxny5Ma8_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\golf_putting\_0_Mmo_u4gE_000082_000092.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\grinding_meat\_AZG4HE5FHE_000073_000083.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\grooming_dog\_8zqPcIKW_Y_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\grooming_horse\_HOn5qLWqJM_000045_000055.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\gymnastics_tumbling\_2Kycf2cTf8_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hammer_throw\_3svlVb-HYo_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\headbanging\_9KIShmFil8_000421_000431.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\headbutting\_BHEObDz4-s_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\high_jump\_6BhcWn4D2I_000028_000038.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\high_kick\_8dBvwy0WGw_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hitting_baseball\_5CmxSdS1TA_000055_000065.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hockey_stop\_IqLPZhpe7s_000095_000105.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\holding_snake\_Nf_W02mycg_000042_000052.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hopscotch\_-FzcCYK6Og_000046_000056.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hoverboarding\_LkbavioLX0_000058_000068.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hugging\_5MdlQEU7yk_000284_000294.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hula_hooping\_2USGF2IGWA_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hurdling\_DbB_dGgYRE_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\hurling_(sport)\_a95vPbGuDU_000560_000570.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\ice_climbing\_0sIww3bxl4_000380_000390.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\ice_fishing\_HCRmK9QZgw_000062_000072.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\ice_skating\__mMkGS_IMw_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\ironing\_dK0IckUaDE_000048_000058.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\javelin_throw\_8SzjYznJ-E_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\jetskiing\_482Yz-wi7c_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\jogging\_d9EzqF4vN0_000082_000092.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\juggling_balls\_9ZQNnjgdME_000112_000122.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\juggling_fire\_FGzU0QCpag_000014_000024.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\juggling_soccer_ball\_CzoIFa3z2Q_000171_000181.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\jumping_into_pool\_EO-imADx0U_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\jumpstyle_dancing\_9qZq884Ahk_000027_000037.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\kicking_field_goal\_BDqeeahK-Y_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\kicking_soccer_ball\_Nl5Pm3piC0_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\kissing\_58qnk2Cjlk_000308_000318.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\kitesurfing\_5SaGB_k7YM_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\knitting\_6WMZC-JKME_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\krumping\_HyUWanuOrI_000047_000057.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\laughing\_5oftOzcVhU_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\laying_bricks\_bcMEe1pgxE_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\long_jump\_8xP97CMxFw_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\lunge\_gKWE0KkzEY_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_a_cake\_EugvAKLW0I_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_a_sandwich\_je1_g1IB5E_000040_000050.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_bed\_84PXK2n1Ys_000055_000065.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_jewelry\_3YbyBQfFt8_000166_000176.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_pizza\_BkFifeS2zY_000102_000112.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_snowman\_cypaEk4KOY_000386_000396.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_sushi\_tgoq4CHkGE_000078_000088.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\making_tea\_-kAj5nEqM0_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\marching\_3VWYemG4b4_000029_000039.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\massaging_back\_7k3gjaDrMk_000178_000188.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\massaging_feet\_gAIm2hzX2w_000031_000041.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\massaging_legs\_fRnI30xp2c_000124_000134.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\massaging_person's_head\_GTpqutxCK0_000088_000098.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\milking_cow\_7VTF-jOnPQ_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\mopping_floor\_ElOFRFmVjM_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\motorcycling\_7tTTz7IZYU_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\moving_furniture\_bz0kvJdYkY_000204_000214.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\mowing_lawn\_jwqtMGVg0Y_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\news_anchoring\_w6w2C5KYyA_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\opening_bottle\_cVra4g0laY_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\opening_present\_BkAs7sp_-s_000042_000052.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\paragliding\_HCpl6rjA4s_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\parasailing\_KZE8R2GBUs_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\parkour\_DTZoH9WfCM_000026_000036.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\passing_American_football_(in_game)\_-srTyOqfXo_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\passing_American_football_(not_in_game)\_FqrRAeciKM_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\peeling_apples\_P1gXir-DNY_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\peeling_potatoes\_TIGP7WvMwI_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\petting_animal_(not_cat)\_JxUbOcQc7E_000028_000038.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\petting_cat\_95YkRf4SS4_000209_000219.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\picking_fruit\_MV9nTH8YsA_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\planting_trees\_cjOM2_LNLM_000342_000352.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\plastering\_DdAWMaocLY_000052_000062.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_accordion\_hblcXhrcmE_000164_000174.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_badminton\_3uKkmFwAaM_000013_000023.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_bagpipes\_8ApIj7_mR0_000092_000102.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_basketball\_-etL7nGp70_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_bass_guitar\_5S3INyRClE_000030_000040.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_cards\_6e58T1ERx0_000160_000170.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_cello\_4ih0ciKQIk_000228_000238.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_chess\_Df2zX8TAbw_000127_000137.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_clarinet\_A0q3gP079U_000357_000367.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_controller\_Ghlrj9M1PA_000299_000309.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_cricket\_4cm8SJOPws_000062_000072.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_cymbals\_-LucepPn5k_000049_000059.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_didgeridoo\_0hTw7Ev8d0_000023_000033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_drums\_bunvW0G_8E_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_flute\_6bC-ROSDQc_000130_000140.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_guitar\_7YbV4NyJXE_000074_000084.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_harmonica\_IgRmTODPJw_000072_000082.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_harp\___qijXy2f0_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_ice_hockey\_bWPiJpSycs_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_keyboard\_9miCi6AMmI_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_kickball\_bQM3qz08IU_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_monopoly\_fMt0JzNMb0_000218_000228.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_organ\_beTktk-3FU_000018_000028.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_paintball\_6WBV65LGR0_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_piano\_aiAa1h-v20_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_poker\_nRs46xixQU_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_recorder\_5hCi2knIYI_000067_000077.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_saxophone\_3rsoMHSF4o_000050_000060.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_squash_or_racquetball\_5TcV62vV3o_000242_000252.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_tennis\_0m_YMpQayA_000168_000178.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_trombone\_DdjSn7KjJ8_000023_000033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_trumpet\_2bwLSwycQU_000065_000075.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_ukulele\_-ehtlYbWNo_000066_000076.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_violin\_be_UgD-_u8_000345_000355.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_volleyball\_2dmQC7EjLU_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\playing_xylophone\_cKSkS1Fijw_000035_000045.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pole_vault\_0Dhj9_7EgM_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\presenting_weather_forecast\_6THWOSHti0_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pull_ups\_0svd5HuWPk_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pumping_fist\_26XD6mJIh4_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pumping_gas\_srYPNiek9Y_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\punching_bag\_ANu4EnfNqs_000110_000120.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\punching_person_(boxing)\_GSP_06mW2Y_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pushing_car\_0c5eJ61iuM_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pushing_cart\_7Pbe5hCz_o_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\pushing_wheelchair\_Eh9D3X6a9Q_000084_000094.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\push_up\_EvQCRt7jZo_000096_000106.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\reading_book\_2Kj8IFAEzw_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\reading_newspaper\-axI2H57avE_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\recording_music\_kfNY0BHNUQ_000061_000071.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_a_bike\_PlCPzUxQXc_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_camel\_7chbtTMvqM_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_elephant\_jM3wMyxCas_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_mechanical_bull\_e_ux31ct3M_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_mountain_bike\_16_UFlBxVw_000049_000059.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_mule\_ePoDDaEYt8_000058_000068.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_or_walking_with_horse\_1DE_8qBdgU_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_scooter\_dbpGDzivg0_000008_000018.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\riding_unicycle\_coKjp8F7kQ_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\ripping_paper\_DNoC4dv3DQ_000447_000457.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\robot_dancing\_IWkf1kTbFM_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\rock_climbing\_5jKbAnFA74_000098_000108.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\rock_scissors_paper\_iJ8-r3Lh3E_000043_000053.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\roller_skating\__h4pXC5aFA_000055_000065.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\running_on_treadmill\_Za2ZeocaVs_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sailing\_3TNuITRiwI_000135_000145.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\salsa_dancing\_-dfRTh97so_000140_000150.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sanding_floor\_-k6hMR3zLg_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\scrambling_eggs\_7KaROSTLHU_000217_000227.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\scuba_diving\_EfGAhxQzN4_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\setting_table\_L2i7A8dMTg_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shaking_hands\_4dV0pC6290_000011_000021.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shaking_head\_74GbRrrMmc_000062_000072.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sharpening_knives\_4P6KhI7P6A_000300_000310.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sharpening_pencil\_3fCfIci9u0_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shaving_head\_4oDZd2qpGc_000233_000243.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shaving_legs\_7ase3h8kwo_000216_000226.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shearing_sheep\_5ngA1pOFA0_000115_000125.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shining_shoes\_E4lmFBT17k_000242_000252.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shooting_basketball\_hltUcPWdwo_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shooting_goal_(soccer)\_4GgsVMFqGI_000045_000055.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shot_put\_9O-Rlrycr8_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shoveling_snow\_5MtP_LzpQo_000041_000051.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shredding_paper\_8Yh4PYZCSc_000073_000083.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\shuffling_cards\_9XFA849s88_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\side_kick\_mh8v06Po1o_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sign_language_interpreting\__SKVSK_DCQ_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\singing\_syMGUC0Q6g_000105_000115.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\situp\_E4gET8QWE4_000023_000033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\skateboarding\_6u64kgas0U_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\skiing_(not_slalom_or_crosscountry)\_0Q2KrfOYmE_000205_000215.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\skiing_crosscountry\_S8vDdmGX3c_000044_000054.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\skiing_slalom\_5UrZgLsbyE_000112_000122.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\skipping_rope\_PTR_8vRObk_000032_000042.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\ski_jumping\__sJAqcSlCo_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\skydiving\_HPqrrw7O9g_000148_000158.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\slacklining\_1Bo6ofUWZ8_000549_000559.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\slapping\-_DaD04hDww_000057_000067.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sled_dog_racing\_A537qzfxZo_000259_000269.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\smoking\_DQkMzLKgiI_000335_000345.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\smoking_hookah\__wPHayoMgw_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\snatch_weight_lifting\_5lKaBbSX5A_000022_000032.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sneezing\_eymnuGC884_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sniffing\_y865nujKKE_000047_000057.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\snorkeling\_CjaOqPCJ_4_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\snowboarding\_-f81ySp7YE_000291_000301.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\snowkiting\_3OYRK8x1GA_000010_000020.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\snowmobiling\_ngkf0n1s-Y_000078_000088.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\somersaulting\_3kwL5Eimi4_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\spinning_poi\_dxsSW8uowQ_000023_000033.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\spraying\_7nDdkmON6w_000009_000019.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\spray_painting\_fG2TX4s2Z8_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\springboard_diving\_Rjy4EypBpY_000166_000176.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\squat\_5lTAxcYzo8_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sticking_tongue_out\_4ltRKU43b4_000084_000094.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\stomping_grapes\_GBKs5y2guw_000073_000083.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\stretching_arm\_7-IbqInQfk_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\stretching_leg\_b1tRzXfYks_000064_000074.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\strumming_guitar\_GDbHQ1F8Uo_000065_000075.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\surfing_crowd\_0StP_5gMeo_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\surfing_water\_AeIut_bhuo_000271_000281.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sweeping_floor\_8jVHBfE9u8_000076_000086.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\swimming_backstroke\_9JpiZ5gHvA_000050_000060.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\swimming_breast_stroke\_9WuWpGrOxE_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\swimming_butterfly_stroke\_AIr7EudZfQ_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\swinging_legs\_ADr20SXuFQ_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\swinging_on_something\_dPFc_S7Dc0_000087_000097.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\swing_dancing\_1e38sSEhi4_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\sword_fighting\_AwqF681jLk_000100_000110.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tai_chi\_2zDhdZrwOc_000153_000163.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\taking_a_shower\_ImgXzY5y6Q_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tango_dancing\_3UJof8sS9Q_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tapping_guitar\_EZvxL80MkM_000020_000030.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tapping_pen\_7byojvhp-4_000143_000153.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tap_dancing\_bkSI0oHrok_000071_000081.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tasting_beer\-JKOYkHiTaU_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tasting_food\_cgbo4WtDEg_000166_000176.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\testifying\_ne0DFo9jWc_000029_000039.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\texting\__PAUfstLUY_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\throwing_axe\_1GQFR0_OFQ_000144_000154.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\throwing_ball\_cPxY0LLjus_000016_000026.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\throwing_discus\_EFv0igpT0s_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tickling\_Fahq4xV4bc_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tobogganing\_IuHYfgBvRg_000059_000069.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tossing_coin\_6rASLPpzrQ_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tossing_salad\_wUqc1M5CpU_000002_000012.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\training_dog\_HN2YXSCABA_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\trapezing\_5FnDEFsnXE_000015_000025.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\trimming_or_shaving_beard\_AINRmAD--E_000155_000165.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\trimming_trees\_kAUaKn-YTA_000033_000043.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\triple_jump\_BOWywBBCuM_000005_000015.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tying_bow_tie\_FyvMprHfdc_000686_000696.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tying_knot_(not_on_a_tie)\_55jyR0KL_o_000012_000022.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\tying_tie\_476BwXzzEQ_000050_000060.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\unboxing\_4AmmK9rY2o_000144_000154.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\unloading_truck\_dT_2Nd80xk_000019_000029.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\using_computer\_nZhqQz8-pM_000001_000011.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\using_remote_controller_(not_gaming)\_9I7DU5LBhs_000041_000051.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\using_segway\_-fIPmLJTyI_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\vault\_ai3tinBexY_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\waiting_in_line\_aLfroGeNj8_000017_000027.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\walking_the_dog\_3NzxiQozXc_000000_000010.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\washing_dishes\_0RzhPc9fG4_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\washing_feet\_ATyAqBL_DE_000618_000628.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\washing_hair\_LAdoippMls_000175_000185.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\washing_hands\_-UVdQg9-Qg_000004_000014.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\watering_plants\_7oI-6aiUCc_000024_000034.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\water_skiing\_itVTfOxER4_000048_000058.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\water_sliding\_aCOOaCR2pg_000006_000016.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\waxing_back\_501sJR7fT4_000100_000110.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\waxing_chest\_-1Prb7FRpc_000045_000055.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\waxing_eyebrows\_aQt64roO6g_000062_000072.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\waxing_legs\_1Rbq2WVxDI_000003_000013.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\weaving_basket\__mzqSMitRU_000560_000570.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\welding\_4bwVmILF0U_000117_000127.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\whistling\_UuSneqw2QM_000045_000055.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\windsurfing\_8tuL1XdhJU_000766_000776.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\wrapping_present\__v6rjNCasY_000050_000060.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\wrestling\_UE4zEIVk80_000041_000051.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\writing\_b8GOY--jcM_000055_000065.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\yawning\_fAPaM5B7bE_000021_000031.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\yoga\_-aBlJFi7LY_000007_000017.mp4
E:\comprehensive_library\mmaction2_add\data\tiny-Kinetics-400\videos_val\zumba\_6VIemu6cZQ_000047_000057.mp4
